{
  "tasks": [
    {
      "id": "task-native-key-command-bridge",
      "title": "Move native key inspection, generation, and known-host scanning into Tauri",
      "status": "completed",
      "phase": "native-trust-and-key-tooling"
    },
    {
      "id": "task-native-trust-validation",
      "title": "Add native trust and key regression coverage plus repo validation updates",
      "status": "completed",
      "phase": "native-trust-and-key-tooling"
    },
    {
      "id": "task-docs-and-state-writeback",
      "title": "Update docs, roadmap, validation log, bootstrap, and shared state",
      "status": "completed",
      "phase": "native-trust-and-key-tooling"
    },
    {
      "id": "task-packaging-release-hardening",
      "title": "Add packaging, signing, notarization, and release diagnostics hardening",
      "status": "completed",
      "phase": "packaging-and-release-hardening"
    },
    {
      "id": "task-notarization-release-promotion",
      "title": "Automate notarization, stapling, and release promotion for the macOS bundle",
      "status": "pending",
      "phase": "notarization-and-release-promotion"
    },
    {
      "id": "task-multi-surface-regression-hardening",
      "title": "Expand regression coverage across browser and native transport surfaces",
      "status": "pending",
      "phase": "multi-surface-regression-hardening"
    },
    {
      "id": "task-local-fixture-sandbox-hardening",
      "title": "Reduce local desktop sandbox friction for macOS localhost SSH fixtures",
      "status": "pending",
      "phase": "local-fixture-sandbox-hardening"
    }
  ],
  "updated_at": "2026-04-04T08:23:51-04:00"
}
